import { useRef, useState, useEffect  } from 'react';
import BlockOverlay from "./components/BlockOverlay";

// Inline Config als Fallback
const ENDPOINTS = {
  proxy: 'http://localhost:8787/proxy',
  analyze: 'http://localhost:8787/api/ai/analyze-and-rebuild',
  rewrite: 'http://localhost:8787/api/ai/rewrite-block',
  asset: 'http://localhost:8787/asset',
};

export default function App() {
  const iframeRef = useRef<HTMLIFrameElement | null>(null)
  const [url, setUrl] = useState("https://chout.com")
  const [mode, setMode] = useState<"view" | "edit">("view")
  const [status, setStatus] = useState<"idle" | "blocked" | "ok">("idle")

  const load = (forceReload = false) => {
    const u = url.trim()
    if (!u) return
    
    if (forceReload || mode === "edit") {
      setStatus("blocked") // Start loading immediately
      const target = `ENDPOINTS.proxy?url=${encodeURIComponent(u)}&mode=${mode}`
      if (iframeRef.current) iframeRef.current.src = target
    }
    
    // ENTFERNT: Reset URL state verursacht Vite reconnect loop
    // setTimeout(() => {
    //   if (forceReload) {
    //     setUrl(u) // Reset to clean URL
    //   }
    // }, 100)
  }

  const switchToEdit = () => {
    setMode("edit")
    // Reload with edit mode
    setTimeout(() => {
      setStatus("blocked")
      const target = `ENDPOINTS.proxy?url=${encodeURIComponent(url)}&mode=edit`
      if (iframeRef.current) iframeRef.current.src = target
    }, 100)
  }

  const switchToView = () => {
    setMode("view")
    // Reload with view mode
    setTimeout(() => {
      setStatus("blocked")
      const target = `ENDPOINTS.proxy?url=${encodeURIComponent(url)}&mode=view`
      if (iframeRef.current) iframeRef.current.src = target
    }, 100)
  }

  const handleModeSwitch = () => {
    if (mode === "view") {
      switchToEdit()
    } else {
      // Show save confirmation before switching to view
      const saveChanges = confirm("Möchten Sie die Änderungen speichern und zum View-Modus wechseln?")
      if (saveChanges) {
        // TODO: Implement actual save functionality
        console.log("Saving changes...")
        alert("Änderungen wurden gespeichert (Demo)")
        switchToView()
      }
    }
  }

  const isEdit = mode === "edit"
  const isLoading = status === "blocked"

  useEffect(() => {
    if (isLoading) {
      const timeout = setTimeout(() => {
        setStatus("idle") // Reset after 30 seconds max
      }, 30000)
      return () => clearTimeout(timeout)
    }
  }, [isLoading, setStatus])

  return (
    <div style={{ height: "100vh", background: "#0b1220" }}>
      <div style={{
        position: "fixed",
        top: 0,
        left: 0,
        right: 0,
        height: 56,
        display: "flex",
        alignItems: "center",
        gap: 10,
        padding: "0 12px",
        background: isEdit ? "rgba(127,29,29,0.95)" : "rgba(15,23,42,0.95)",
        borderBottom: "1px solid rgba(148,163,184,0.25)",
        zIndex: 80
      }}>
        <input
          value={url}
          onChange={(e) => setUrl(e.target.value)}
          style={{
            flex: 1,
            height: 36,
            borderRadius: 8,
            border: isEdit ? "1px solid rgba(239,68,68,0.55)" : "1px solid rgba(148,163,184,0.35)",
            background: "rgba(0,0,0,0.25)",
            color: "white",
            padding: "0 12px",
            outline: "none"
          }}
        />
        <button
          onClick={() => load(true)}
          style={{
            height: 36,
            padding: "0 14px",
            borderRadius: 8,
            border: "1px solid rgba(148,163,184,0.35)",
            background: "rgba(0,0,0,0.25)",
            color: "white",
            cursor: "pointer"
          }}
        >
          Load
        </button>

        <div style={{
          fontSize: 12,
          padding: "6px 10px",
          borderRadius: 999,
          border: status === "ok" ? "1px solid rgba(34,197,94,0.35)" : status === "blocked" ? "1px solid rgba(245,158,11,0.35)" : "1px solid rgba(148,163,184,0.25)",
          background: status === "ok" ? "rgba(34,197,94,0.18)" : status === "blocked" ? "rgba(245,158,11,0.18)" : "rgba(148,163,184,0.14)",
          color: "white",
          minWidth: 72,
          textAlign: "center",
          fontWeight: 600,
          display: "flex",
          alignItems: "center",
          gap: 6
        }}>
          {isLoading && (
            <div style={{
              width: 8,
              height: 8,
              border: "2px solid rgba(245,158,11,0.8)",
              borderTop: "2px solid transparent",
              borderRadius: "50%",
              animation: "spin 1s linear infinite"
            }} />
          )}
          {status === "idle" ? "BEREIT" : status === "blocked" ? "LÄDT" : "OK"}
        </div>

        <button
          onClick={handleModeSwitch}
          style={{
            height: 36,
            padding: "0 14px",
            borderRadius: 8,
            border: isEdit ? "1px solid rgba(239,68,68,0.6)" : "1px solid rgba(148,163,184,0.35)",
            background: isEdit ? "rgba(239,68,68,0.22)" : "rgba(0,0,0,0.25)",
            color: "white",
            cursor: "pointer",
            fontWeight: 700
          }}
        >
          {isEdit ? "Speichern & View" : "Editing Mode"}
        </button>
      </div>

      <div
        style={{
          position: "fixed",
          left: 0,
          right: 0,
          top: 56,
          height: 3,
          background: "rgba(148,163,184,0.2)",
          zIndex: 90,
          overflow: "hidden",
          opacity: isLoading ? 1 : 0,
          transition: "opacity 120ms ease"
        }}
      >
        <div
          style={{
            height: "100%",
            width: "35%",
            background: "rgba(245,158,11,0.9)",
            transform: "translateX(-120%)",
            animation: isLoading ? "loadingbar 900ms linear infinite" : "none"
          }}
        />
      </div>

      {isLoading && (
        <div style={{
          position: "fixed",
          top: 56,
          left: 0,
          right: 0,
          bottom: 0,
          background: "rgba(11,18,32,0.95)",
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
          justifyContent: "center",
          zIndex: 100
        }}>
          <div style={{
            width: 80,
            height: 80,
            border: "4px solid rgba(148,163,184,0.2)",
            borderTop: "4px solid #06b6d4",
            borderRadius: "50%",
            animation: "spin 1s linear infinite",
            marginBottom: 20
          }} />
          <div style={{
            color: "white",
            fontSize: 18,
            fontWeight: 600,
            marginBottom: 8
          }}>
            Website wird geladen...
          </div>
          <div style={{
            color: "rgba(148,163,184,0.8)",
            fontSize: 14,
            textAlign: "center",
            maxWidth: 300
          }}>
            Die Seite wird über den Proxy-Server geladen und analysiert. Dies kann einen Moment dauern.
          </div>
        </div>
      )}

      <style>{`
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        @keyframes loadingbar {
          0% { transform: translateX(-120%); }
          100% { transform: translateX(420%); }
        }
      `}</style>

      <div style={{
        position: "fixed",
        left: 0,
        top: 56,
        right: 0,
        bottom: 0,
        overflow: "hidden" // Container overflow hidden
      }}>
        <iframe
          ref={iframeRef}
          title="preview"
          style={{
            position: "absolute",
            left: 0,
            top: 0,
            width: "100%",
            height: "100%",
            border: "none",
            background: "white",
            display: "block"
          }}
          sandbox="allow-scripts allow-same-origin allow-forms allow-popups allow-top-navigation"
        />
        <BlockOverlay
          iframeRef={iframeRef}
          enabled={isEdit}
          onStatus={setStatus}
        />
      </div>
    </div>
  )
}
